<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMembers"

    android:background="#EDE8D0">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#ADD8E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStaffDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:text="@string/manage_members"
        android:textColor="@color/black"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchViewManageMembers"

        app:layout_constraintStart_toStartOf="@+id/searchViewManageMembers"
        app:layout_constraintEnd_toEndOf="@+id/searchViewManageMembers"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonAddMember"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:background="@drawable/main_button"
        tools:layout_editor_absoluteX="293dp"
        android:layout_marginEnd="20dp"
        tools:layout_editor_absoluteY="670dp" />

    <EditText
        android:id="@+id/searchViewManageMembers"
        android:layout_width="0dp"
        android:importantForAutofill="no"
        android:text="@string/search_members"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_height="65dp"
        android:hint="@string/username_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"

        />


</androidx.constraintlayout.widget.ConstraintLayout>